[InternalPDFViewer]
Embedded=false
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=polylog-dkg-configs.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=22
File0\FoldedLines=
File0\Line=25
File1\Col=120
File1\FileName=includes.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=17
File10\Col=29
File10\FileName=perf.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=8
File11\Col=39
File11\FileName=perf-vss-time.tex
File11\FirstLine=292
File11\FoldedLines=
File11\Line=329
File12\Col=21
File12\FileName=perf-bls-time.tex
File12\FirstLine=9
File12\FoldedLines=
File12\Line=47
File13\Col=44
File13\FileName=perf-dkg-bw.tex
File13\FirstLine=6
File13\FoldedLines=
File13\Line=44
File14\Col=0
File14\FileName=perf-dkg-time.tex
File14\FirstLine=357
File14\FoldedLines=
File14\Line=377
File15\Col=93
File15\FileName=implementation.tex
File15\FirstLine=79
File15\FoldedLines=
File15\Line=66
File16\Col=65
File16\FileName=discussion.tex
File16\FirstLine=42
File16\FoldedLines=
File16\Line=49
File17\Col=77
File17\FileName=conclusion.tex
File17\FirstLine=0
File17\FoldedLines=
File17\Line=7
File18\Col=30
File18\FileName=references.bib
File18\FirstLine=82
File18\FoldedLines=
File18\Line=86
File19\Col=25
File19\FileName=acks.tex
File19\FirstLine=0
File19\FoldedLines=
File19\Line=1
File2\Col=82
File2\FileName=defs.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=60
File20\Col=0
File20\FileName=authors.tex
File20\FirstLine=0
File20\FoldedLines=
File20\Line=0
File21\Col=76
File21\FileName=title.tex
File21\FirstLine=0
File21\FoldedLines=
File21\Line=1
File22\Col=204
File22\FileName=complexity.tex
File22\FirstLine=0
File22\FoldedLines=
File22\Line=13
File23\Col=37
File23\FileName=proofs.tex
File23\FirstLine=65
File23\FoldedLines=
File23\Line=79
File24\Col=47
File24\FileName=polylog-dkg-configs.tex
File24\FirstLine=0
File24\FoldedLines=
File24\Line=0
File3\Col=16
File3\FileName=abstract.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=333
File4\FileName=intro.tex
File4\FirstLine=48
File4\FoldedLines=
File4\Line=48
File5\Col=64
File5\FileName=background.tex
File5\FirstLine=214
File5\FoldedLines=
File5\Line=245
File6\Col=198
File6\FileName=threshsig.tex
File6\FirstLine=39
File6\FoldedLines=
File6\Line=58
File7\Col=83
File7\FileName=amt.tex
File7\FirstLine=99
File7\FoldedLines=
File7\Line=122
File8\Col=79
File8\FileName=vss.tex
File8\FirstLine=30
File8\FoldedLines=
File8\Line=31
File9\Col=38
File9\FileName=dkg.tex
File9\FirstLine=10
File9\FoldedLines=
File9\Line=13
FileVersion=1
MasterFile=main.tex
